# WinTacLose

./: App.xaml  App.xaml.cs  GameResult.cs  GameState.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WinInfo.cs  WinTacLose.csproj  WinType.cs
Release/net6.0-windows/: WinTacLose.deps.json
