<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Grid.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\O0.png" />
    <None Remove="Assets\O1.png" />
    <None Remove="Assets\O10.png" />
    <None Remove="Assets\O11.png" />
    <None Remove="Assets\O12.png" />
    <None Remove="Assets\O13.png" />
    <None Remove="Assets\O14.png" />
    <None Remove="Assets\O15.png" />
    <None Remove="Assets\O2.png" />
    <None Remove="Assets\O3.png" />
    <None Remove="Assets\O4.png" />
    <None Remove="Assets\O5.png" />
    <None Remove="Assets\O6.png" />
    <None Remove="Assets\O7.png" />
    <None Remove="Assets\O8.png" />
    <None Remove="Assets\O9.png" />
    <None Remove="Assets\X0.png" />
    <None Remove="Assets\X1.png" />
    <None Remove="Assets\X10.png" />
    <None Remove="Assets\X11.png" />
    <None Remove="Assets\X12.png" />
    <None Remove="Assets\X13.png" />
    <None Remove="Assets\X14.png" />
    <None Remove="Assets\X15.png" />
    <None Remove="Assets\X2.png" />
    <None Remove="Assets\X3.png" />
    <None Remove="Assets\X4.png" />
    <None Remove="Assets\X5.png" />
    <None Remove="Assets\X6.png" />
    <None Remove="Assets\X7.png" />
    <None Remove="Assets\X8.png" />
    <None Remove="Assets\X9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Grid.png" />
    <Content Include="Assets\Icon.ico" />
    <Content Include="Assets\O0.png" />
    <Content Include="Assets\O1.png" />
    <Content Include="Assets\O10.png" />
    <Content Include="Assets\O11.png" />
    <Content Include="Assets\O12.png" />
    <Content Include="Assets\O13.png" />
    <Content Include="Assets\O14.png" />
    <Content Include="Assets\O15.png" />
    <Content Include="Assets\O2.png" />
    <Content Include="Assets\O3.png" />
    <Content Include="Assets\O4.png" />
    <Content Include="Assets\O5.png" />
    <Content Include="Assets\O6.png" />
    <Content Include="Assets\O7.png" />
    <Content Include="Assets\O8.png" />
    <Content Include="Assets\O9.png" />
    <Content Include="Assets\X0.png" />
    <Content Include="Assets\X1.png" />
    <Content Include="Assets\X10.png" />
    <Content Include="Assets\X11.png" />
    <Content Include="Assets\X12.png" />
    <Content Include="Assets\X13.png" />
    <Content Include="Assets\X14.png" />
    <Content Include="Assets\X15.png" />
    <Content Include="Assets\X2.png" />
    <Content Include="Assets\X3.png" />
    <Content Include="Assets\X4.png" />
    <Content Include="Assets\X5.png" />
    <Content Include="Assets\X6.png" />
    <Content Include="Assets\X7.png" />
    <Content Include="Assets\X8.png" />
    <Content Include="Assets\X9.png" />
  </ItemGroup>

</Project>
